# skyscanner-flight-finder

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-build-release.yml
src/main/java/org/greeneyed/skyscannerf/: Application.java
src/main/java/org/greeneyed/skyscannerf/configuration/: CommunicationsConfiguration.java  DockerSecretProcessor.java
src/main/java/org/greeneyed/skyscannerf/controller/: FlightAvailabilityController.java
src/main/java/org/greeneyed/skyscannerf/mappers/: MapperService.java
src/main/java/org/greeneyed/skyscannerf/model/: Airport.java  Coordinate.java  Distance.java  GeoPoint.java  RelativeDistance.java
src/main/java/org/greeneyed/skyscannerf/model/api/: APIAvailableFlight.java  APIAvailableRate.java  APIAvailableRoom.java  APIDestination.java
src/main/java/org/greeneyed/skyscannerf/service/: SkyCarrier.java  SkyLeg.java  SkyPlace.java  SkyQuote.java  SkyResponse.java  SkyScannerService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
src/test/java/org/greeneyed/hotelf/: ApplicationTest.java
src/test/java/org/greeneyed/skyscannerf/: ApplicationTest.java
